KEYCLOAK_ID=frontend-client
KEYCLOAK_SECRET=YqTIF8X6NIOGC52sNuerqJ75IBVwGfpf
KEYCLOAK_ISSUER=https://64.226.121.229:8443/realms/app
NEXTAUTH_SECRET=o34kjaosdaD@%SAPDasd234
NODE_EXTRA_CA_CERTS=C:\Users\faris\Desktop\projects\nextjs-int\certificates\localhost.pem
